<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0D-Rv-ZVI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDo_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-MB-8cz">
                                <rect key="frame" x="0.0" y="151" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a9D-1Y-vTy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-sY-ILF">
                                <rect key="frame" x="0.0" y="207.33333333333331" width="390" height="636.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="112" id="n78-Ak-u7Q">
                                        <rect key="frame" x="0.0" y="50" width="390" height="112"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n78-Ak-u7Q" id="spd-Yq-MOI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="112"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-mN-svX">
                                                    <rect key="frame" x="163" y="40" width="64" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qpc-mN-svX" firstAttribute="centerY" secondItem="spd-Yq-MOI" secondAttribute="centerY" id="Qjx-GL-zKs"/>
                                                <constraint firstItem="Qpc-mN-svX" firstAttribute="centerX" secondItem="spd-Yq-MOI" secondAttribute="centerX" id="gso-Zd-kfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96I-EJ-UFx"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwE-53-gGe"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMM-1X-MVU"/>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="top" secondItem="Ada-MB-8cz" secondAttribute="bottom" id="Sgh-zf-UEn"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbW-cZ-njc"/>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPK-sL-LEZ"/>
                            <constraint firstAttribute="bottom" secondItem="C9A-sY-ILF" secondAttribute="bottom" id="sJ9-T4-QW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="sxj-6u-blw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yfq-M0-Plj"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ada-MB-8cz" id="HmJ-UQ-8OW"/>
                        <outlet property="tableView" destination="C9A-sY-ILF" id="61W-Qh-k0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Yapılacak İş Kayıt-->
        <scene sceneID="dEg-56-pgo">
            <objects>
                <viewController id="nEM-lx-AfC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pb-Xf-9nf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="73a-Rl-Ub7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak İş Kayıt" id="HDL-1e-AJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXj-YT-kjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="-289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dd-P9-MN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0D-Rv-ZVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h4Y-KQ-KTa">
                        <rect key="frame" x="0.0" y="47" width="390" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jx0-Yh-zUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgI-nD-4y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="3.5545023696682461"/>
        </scene>
        <!--Yapılacak İş Detay-->
        <scene sceneID="q5O-TJ-jMk">
            <objects>
                <viewController id="ojM-HD-4O0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl6-IO-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="t3i-27-M6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak İş Detay" id="wFX-mw-Cdj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRO-h9-g1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="454"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
