<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K0D-Rv-ZVI">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yapılacaklar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ToDo_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-MB-8cz">
                                <rect key="frame" x="0.0" y="143" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a9D-1Y-vTy"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-sY-ILF">
                                <rect key="frame" x="0.0" y="199" width="390" height="645"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="106" id="n78-Ak-u7Q" customClass="TableViewCell" customModule="ToDo_Homework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n78-Ak-u7Q" id="spd-Yq-MOI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpc-mN-svX">
                                                    <rect key="frame" x="163" y="37" width="64" height="32.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qpc-mN-svX" firstAttribute="centerY" secondItem="spd-Yq-MOI" secondAttribute="centerY" id="Qjx-GL-zKs"/>
                                                <constraint firstItem="Qpc-mN-svX" firstAttribute="centerX" secondItem="spd-Yq-MOI" secondAttribute="centerX" id="gso-Zd-kfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Qpc-mN-svX" id="dJW-By-SEs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="96I-EJ-UFx"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AwE-53-gGe"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QMM-1X-MVU"/>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="top" secondItem="Ada-MB-8cz" secondAttribute="bottom" id="Sgh-zf-UEn"/>
                            <constraint firstItem="Ada-MB-8cz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hbW-cZ-njc"/>
                            <constraint firstItem="C9A-sY-ILF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iPK-sL-LEZ"/>
                            <constraint firstAttribute="bottom" secondItem="C9A-sY-ILF" secondAttribute="bottom" id="sJ9-T4-QW6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacaklar" id="sxj-6u-blw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yfq-M0-Plj">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="g8P-we-XoL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Ada-MB-8cz" id="HmJ-UQ-8OW"/>
                        <outlet property="tableView" destination="C9A-sY-ILF" id="61W-Qh-k0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.92307692307691" y="3.5545023696682461"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="dEg-56-pgo">
            <objects>
                <viewController storyboardIdentifier="Add" title="Add View Controller" id="nEM-lx-AfC" customClass="AddViewController" customModule="ToDo_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pb-Xf-9nf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RaO-bf-6v4">
                                <rect key="frame" x="115" y="277" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Zp9-kw-BNb"/>
                                    <constraint firstAttribute="height" constant="80" id="vhw-yg-tze"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-Sf-iDT">
                                <rect key="frame" x="180" y="407" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Ekle"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="nEM-lx-AfC" eventType="touchUpInside" id="y9c-bG-6fI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="73a-Rl-Ub7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9rm-Sf-iDT" firstAttribute="top" secondItem="RaO-bf-6v4" secondAttribute="bottom" constant="50" id="8aR-uQ-8WK"/>
                            <constraint firstItem="9rm-Sf-iDT" firstAttribute="centerX" secondItem="RaO-bf-6v4" secondAttribute="centerX" id="BlU-VX-Yqw"/>
                            <constraint firstItem="9rm-Sf-iDT" firstAttribute="centerY" secondItem="8pb-Xf-9nf" secondAttribute="centerY" id="cmQ-n0-5me"/>
                            <constraint firstItem="9rm-Sf-iDT" firstAttribute="centerX" secondItem="8pb-Xf-9nf" secondAttribute="centerX" id="ps3-ai-Swk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak İş Kayıt" id="HDL-1e-AJn"/>
                    <connections>
                        <outlet property="textField" destination="RaO-bf-6v4" id="CMA-ZN-30l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXj-YT-kjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.5384615384614" y="-289.33649289099526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1dd-P9-MN0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K0D-Rv-ZVI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="h4Y-KQ-KTa">
                        <rect key="frame" x="0.0" y="47" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jx0-Yh-zUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgI-nD-4y6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7.6923076923076916" y="3.5545023696682461"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q5O-TJ-jMk">
            <objects>
                <viewController title="Detail View Controller" id="ojM-HD-4O0" customClass="DetailViewController" customModule="ToDo_Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rl6-IO-Kon">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-51-rIu">
                                <rect key="frame" x="165" y="407" width="60" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Güncelle"/>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="ojM-HD-4O0" eventType="touchUpInside" id="k3g-TP-fAN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-cM-NOw">
                                <rect key="frame" x="115" y="277" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bOZ-rd-OjD"/>
                                    <constraint firstAttribute="height" constant="80" id="wn0-sG-vCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t3i-27-M6N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wgq-51-rIu" firstAttribute="centerY" secondItem="Rl6-IO-Kon" secondAttribute="centerY" id="9rQ-6E-ZBN"/>
                            <constraint firstItem="Wgq-51-rIu" firstAttribute="centerX" secondItem="Rl6-IO-Kon" secondAttribute="centerX" id="FlT-Gl-469"/>
                            <constraint firstItem="Wgq-51-rIu" firstAttribute="top" secondItem="8Ge-cM-NOw" secondAttribute="bottom" constant="50" id="jK2-KZ-gXs"/>
                            <constraint firstItem="Wgq-51-rIu" firstAttribute="centerX" secondItem="8Ge-cM-NOw" secondAttribute="centerX" id="lBm-AA-rGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yapılacak İş Detay" id="wFX-mw-Cdj"/>
                    <connections>
                        <outlet property="textField" destination="8Ge-cM-NOw" id="nSL-nN-t52"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRO-h9-g1P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.5384615384614" y="453.55450236966823"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
